# first-boot

config.test/: .project  application.properties  pom.xml
config.test/config/: application.properties  application.yml
config.test/src/main/java/org/crazyit/cloud/: ConfigApp.java  MyConfigApp.java  MyController.java  ProfileTest.java
config.test/src/main/resources/: application.properties  application.yml  springbootconfigKK.properties
config.test/src/main/resources/config/: application.properties
first-114/: pom.xml
first-114/src/main/java/org/craztit/cloud/: ServerApp.java
first-boot/: .project  pom.xml
first-boot/src/main/java/org/crazyi/cloud/first_boot/: App.java  MyController.java  MyRestController.java  Person.java
first-boot/src/test/java/org/crazyi/cloud/first_boot/: AppTest.java
